<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahmin Sonucu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .box {
            width: 45%;
            height: 300px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            flex-direction: column;
        }
        .prediction-box h1, .photo-box h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .label-box {
            font-size: 24px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sol Çerçeve: Yüklenen Fotoğraf Kutusu -->
        <div class="box photo-box">
            <h1>Yüklenen Fotoğraf</h1>
            <!-- Buraya yüklenen fotoğrafı koyabilirsiniz -->
            <img src="static/uploads/renk.png" alt="Uploaded Image">
        </div>

        <!-- Sağ Çerçeve: Tahmin Sonucu -->
        <div class="box prediction-box">
            <div>
                <h1>Modelin Tahmini</h1>
                <label class="label-box">Kırmızı</label>
            </div>
        </div>
    </div>
</body>
</html>
